# BOOS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/boos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cs.json  diw.json  pkgsaw.json  sis.json
app/src/main/java/com/example/boos/: MainActivity.kt
app/src/main/java/com/example/boos/Room/: GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt  GroceryRepository.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/java/com/example/boos/activity/: AutoFitGridLayoutManager.kt  CurvedBottomNavigationView.java  DealFormActivity.kt  DeliverysProfile.kt  DelsessionActivity.kt  EditAc.kt  ItemActivity.kt  ProActivity.kt  ShowActivity.kt  UserActivity.kt
app/src/main/java/com/example/boos/adapter/: CardAdapter.java  CardFragmentPagerAdapter.kt  MovieAdapter.kt  ShadowTransformer.java  SliderAdapter.kt  SliderAdapterExample.java  cartadapter.kt  cateadapter.kt  deliveryadapter.kt  deliveryadapters.kt  itemadapter.kt  offercardadapter.kt  orderAdapter.kt  papularadapter.kt  trackAdapter.kt
app/src/main/java/com/example/boos/fragment/: CardFragment.java  CardFragment.kt  CartFragment.kt  CartViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  OfferFrag.kt  OfferViewModel.kt  ProfileFragment.kt  TrackFrag.kt  TrackViewModel.kt
app/src/main/java/com/example/boos/locs/: GpsTracker.java  LocActivity.kt
app/src/main/java/com/example/boos/map/: AppUtils.kt  FetchAddressIntentService.kt  MapActivity.kt
app/src/main/java/com/example/boos/model/: SliderItem.java  cateModel.kt  dealModel.kt  itemModel.kt  orderfoodModel.kt  orederModel.kt
app/src/main/java/com/example/boos/start/: AdminActivity.kt  DeleveryBoy.kt  GetStart.kt  Loginpage.kt  OtpScreen.kt  OwnerTabActivity.kt  SplashActivity.kt
app/src/main/java/com/example/boos/util/: GeocoderHandler.kt  dialog.kt  dialogew.kt  dialogewd.kt
app/src/main/java/com/example/boos/utili/: Application.kt  SessionMaintainence.kt  elements.kt
app/src/main/java/com/example/boos/viewmodel/: KadaiItemViewModel.kt
app/src/main/res/drawable/: back.xml  buttonback.xml  gradd.xml  gre.xml  offerusercard.xml  ovale.xml  rounds.xml  toproundcorner.xml
app/src/main/res/drawable-v24/: buttonback.xml  selected_indicator.xml
app/src/main/res/layout/: activity_admin.xml  activity_deal_form.xml  activity_delevery_boy.xml  activity_deliverys_profile.xml  activity_delsession.xml  activity_edit.xml  activity_get_start.xml  activity_item.xml  activity_loc.xml  activity_loginpage.xml  activity_map.xml  activity_otp_screen.xml  activity_owner_tab.xml  activity_pro.xml  activity_show.xml  activity_splash.xml  activity_user.xml  addca.xml  additem.xml  adminbottom.xml  bottom_sheet_dialog.xml  cart_fragment.xml  data_placeholder_layout.xml  dialog_frag.xml  favadapter.xml  history_fragment.xml  home_fragment.xml  item.xml  item_slider.xml  item_viewpager.xml  offer_fragment.xml  offeradapter.xml  orderadapter.xml  papularadapter.xml  payadapt.xml  profile_bottom_sheet_dialog.xml  profile_fragment.xml  restitemadapt.xml  support_frag_fragment.xml  track_fragment.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
