plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ceseagod.boos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {

                checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    def nav_version = "2.1.0"
    def kotlin_version = '1.2.51'
    def roomVersion = '1.1.1'
    def archLifecycleVersion = '1.1.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //firebase
    implementation'com.github.devdhar04:MaterialSpinner:v0.1.2'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.github.creageek:segmented:1.0.0'
    implementation "com.leinardi.android:speed-dial:2.0.0"
    // Glide
    implementation 'com.github.dann41:luckywheel_android:0.3.1'
    implementation 'com.github.Kwasow:BottomNavigationCircles-Android:1.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //bubble nav
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    //anko
    implementation 'com.razorpay:checkout:1.4.9'
    implementation 'com.github.simformsolutions:SSCustomBottomNavigation:1.0'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    api 'com.google.android.material:material:1.0.0-alpha3'

    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.airbnb.android:lottie:3.4.1'
    //nav
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.github.chintan369:Geo-FireStore-Query:1.1.0'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:v1.0.3'
    implementation 'com.karumi:dexter:5.0.0'
    compile 'com.github.jd-alexander:library:1.1.0'

    // Room components
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    def room_version = "2.2.1"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.2.1"

    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.6'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'



}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'